{
  "name": "chat",
  "version": "0.2.2",
  "author": "TheLazySquid",
  "description": "Adds an in-game chat to 2d gamemodes",
  "private": true,
  "scripts": {
    "build": "gl build",
    "serve": "gl serve"
  },
  "type": "module"
}