{
    "name": "client-plugins",
    "description": "Official client-side plugins for Gimloader",
    "workspaces": [
        "plugins/*",
        "libraries/*"
    ],
    "dependencies": {
        "gimloader": "^1.6.3"
    }
}