{
    "compilerOptions": {
        "strict": true,
        "target": "es2022",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "$assets/*": ["./assets/*"]
        }
    },
    "include": [
        "./plugins/**/*.ts",
        "./libraries/**/*.ts",
        "./main.d.ts"
    ]
}