{
  "private": true,
  "name": "inputrecorder",
  "version": "0.2.5",
  "author": "TheLazySquid",
  "description": "A plugin that allows you to record and play back movements in Gimkit Don't Look Down",
  "license": "MIT",
  "scripts": {
    "build": "gl build",
    "serve": "gl serve"
  },
  "type": "module"
}
