{
  "private": true,
  "name": "infolines",
  "version": "0.1.3",
  "author": "TheLazySquid",
  "devDependencies": {
    "esbuild-sass-plugin": "^3.3.1"
  },
  "description": "Displays a configurable list of info on the screen",
  "scripts": {
    "build": "gl build",
    "serve": "gl serve"
  },
  "type": "module"
}
